{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.\\SQLEXPRESS; Database = UserManagementDashboard; User Id = userali; Password = 1111; Trust Server Certificate = True"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:5074",
    "ValidAudience": "https://localhost:3000",
    "Secret": "asdsagt43643ffwfddsadg5tefdfqas"
  }
}
